
aayushi@geniusu.com,Aayushi,Doshi,911234567890,$0 to $100,000 ,test,tst,2020-09-29 02:23:34
,,,,,,,2020-09-29 02:23:38
karinadaruwalla@gmail.com,Karina,Daruwalla,91+919167859396,$0 to $100,000 ,50,test,2020-09-29 12:42:18
,,,,,,,2020-09-29 12:42:23
karinadaruwalla@gmail.com,Karina,Daruwalla,91+919167859396,$0 to $100,000 ,50,test1
,2020-09-29 14:10:53
,,,,,,,2020-09-29 14:10:57
inga.ezera@gmail.com,Inga,Ezera,4407427344991,$0 to $100,000 ,1 plus outsource,Fb ads, CRM, retargeting, email open rates, ManyChat. Systems.,2020-09-29 16:07:23
,,,,,,,2020-09-29 16:07:28
peter@kifarutravel.com,Peter,Tait,270833450340,$0 to $100,000 ,1,Hi there my biggest challenge is to be able to promote my business as a South African Provincial Tourist Guide, would be to get clients to come through to my site, and then be able to book tours through South Africa. I have a Word-Press Website,2020-09-29 16:29:01
,,,,,,,2020-09-29 16:29:05
bash@basmarthomes.com,Bash,Ali,44+447899661786,$0 to $100,000 ,1,Need Help to setup marketing strategy for my Business ,2020-09-29 16:45:42
,,,,,,,2020-09-29 16:45:46
nick@steakstones.com,Nick,Metcalf,4402070787558,$500,000 to $1 million,5,Finding new customers ,2020-09-29 16:48:15
,,,,,,,2020-09-29 16:48:21
drmich@petanque-c.com,Michelle,Booysen,27+27824452192,$0 to $100,000 ,20,Traffic to both websites generates no business

www.petanque-c.com is 2nd website.,2020-09-29 16:48:58
,,,,,,,2020-09-29 16:49:03
kirsty@equilibrium-health.com,Kirsty,Terry,4407977571718,$100,000 to $250,000,just me,Pivoting my business to online. 
18% of women, 6% of men, and 10% of children experience migraines.   I have a quiz called 'The migraine Quiz' - (16 questions) , also a nearly finished ebook, leading to a webinar (which probably needs redoing) and then I want it to link to either a DIY 4-week programme (on teachable), or a DIWY 3 month programme with 121 consultations with me, there is also the possibility of a VIP programme which includes a 3-month health supplement pack.  I just don't have the tech skills to set this up.  I am currently looking into facebook ads as well as finishing the campaign.  Also interested in the chatbots.,2020-09-29 17:04:43
,,,,,,,2020-09-29 17:04:48
soniaczernik@me.com,sonia,czernik,61417417782,$0 to $100,000 ,solo,Promotion of free assessment (as lead magnet?) and developing it further to generate sales as a mindset expert who is due to give an online presentation on 'developing a growth mindset' to language teachers in Western Australia with an outline of the individual programs available to teachers for different student age groups.,2020-09-29 17:21:47
,,,,,,,2020-09-29 17:21:51
peter@able-academy.com,Peter,Lynagh,4407711669363,$0 to $100,000 ,1 plus 5 virtuals,Utilising Digital to grow my business - ABLE Academy,2020-09-29 17:22:20
,,,,,,,2020-09-29 17:22:23
anthony@bestpracticept.com.au,Anthony,Gillespie,610416116682,$250,000 to $500,000,3 including me,Have just lost a fairly large chunk of revenue due to Covid but have also got rid of some big overhead too. We were a face to face personal training studio. I am shifting to be completely online if I can, no lipstick anymore!  Based on very recent loss of some core clients revenue is more in the sub 100K area but I feel there is a big opportunity to cast my marketing wider now as I was just having to focus on the local area before which I didn't have a lot of success with. I have a licence to use a software that allows us to deliver Nutrition coaching to a large number of people individually. There is an exercise component option as well. I would like to be able to set up a funnel/prospect journey to bring leads in for this nutrition coaching service. My website doesn't reflect this new direction yet. Looking for advice around this too. Thanks,2020-09-29 17:22:58
,,,,,,,2020-09-29 17:23:03
jeff@paramountelectrical.com.au,Jeff,Leevers,610413133677,$500,000 to $1 million,11,Developing a digitally sustainable stream of workflow and business enhancement,2020-09-29 19:43:08
,,,,,,,2020-09-29 19:43:12
yuenli@nomadadventure.com,Yuen Li,Chan,60163226767,$250,000 to $500,000,28,We are an outdoor education and adventure tourism company who has had our business badly affected by Covid-19. In 2019, our revenue was USD $1.5M. For the last 5 years we grew about 18 - 22% every year. 90% of our business was from international school camps. Every year we would run about 40 - 50 camps for 50 -200 students at a time for 3 - 5 days. 98% of these bookings would be automatically renewed for the next year. 

With Covid-19 we have had to pivot hard to revive our adventure toursim trips and corporate team building. These are sectors that we ignored for the last 5 years, due to the high demand for school trips. 

,2020-10-01 10:14:53
,,,,,,,2020-10-01 10:14:57
trish@skateia.org,Trish,Alexander SKATEIA,12062769328,$0 to $100,000 ,6,Moving is to online for all our programs. Created 1 and now creating with team to put it all online. Still in person certifications but move all to online. I certify skaters to be instructors and there is a 300% increase in sales of skates, so an open field for lessons ,2020-10-02 22:57:42
,,,,,,,2020-10-02 22:57:45
ram@geniusu.com,ram test,krishnan,9109004891266,$0 to $100,000 ,5,test,2020-10-05 18:12:52
,,,,,,,2020-10-05 18:12:56
brianp.addy@btinternet.com,Brian,Addy,447813300246,$0 to $100,000 ,1,Getting all tech and systems set up so I can enroll clients to my training and coaching,2020-10-20 23:05:47
,,,,,,,2020-10-20 23:05:51