
ram@geniusu.com,ram,krishnan,,91 +919004891265,test,$0 - $10,000,2020-07-02 11:43:31
hartono.170811@gmail.com,Hartono,Tjin,ok,62 08988142684,kssgroup.id,More than $1,000,000,2020-07-02 16:02:23
marilize@entrepreneursinstitute.com,Marilize,Paixao,This is a Test,27 723726235,Test,$10,000 - $25,000,2020-07-02 16:23:24
ali.ebrahimi.md@gmail.com,Ali,Ebrahimi,Only to be helping hand for people in all over the world... Just for smiling face,98 9141883441,CDC.gov,More than $1,000,000,2020-07-02 16:51:06
marc@itsabreeze.co.za,Marc,Johnson,
,263 +27 83 445-5564,Www.itsabreeze.co.za,$0 - $10,000,2020-07-02 16:52:59
adicer24@gmail.com,Adriana,Cerne,,44 07967326075,Leyden Gallery,$100,000 - $250,000,2020-07-02 16:54:33
phil@inclusivemusic.com,Phil,Heeley,I'm ready to 10 X my digital music education business ,44 07886971283,Inclusive Music,$10,000 - $25,000,2020-07-02 16:54:53
chaitanya.iyengar@gmail.com,Chaitanya,Iyengar,I would like to take my business digital and generate leads and convert sales online. ,44 7805714607,www.cleanslatestudios.com,$100,000 - $250,000,2020-07-02 16:56:03
shobana.iyer@swanchambers.com,Shobana,Iyer,I would like to discuss how I can leverage my website and digital presence to generate new business. Also how do I use webinars to create an additional revenue stream from training.,44 7890919886,www.swanchambers.com,$100,000 - $250,000,2020-07-02 17:01:50
panby89@gmail.com,Trudi,Pan,,65 86662289,not yet,$50,000 - $100,000,2020-07-02 17:05:06
pamwhocan@gmail.com,Paramjit Pam,Anand,My main share of my revenue came from workshops and retreats and due to covid that became redundant.  I was fortunate to work on teaching on line and also began making products but feel I need to work with experts to get it out into the market place and understand how to build my tribe so they will by my online products.  ,44 07495306201,www.thefullseven.com,$50,000 - $100,000,2020-07-02 17:06:58
surendra@paragindia.com,SURENDRA ,AGARWAL,,91 9892228298,No website,$250,000 - $500,000,2020-07-02 17:07:06
biyiaoa@yahoo.com,Akinbiyi,Akinola,I have a consultancy and physical product based business providing design, supply and installation of steel frame buildings for Agricultural, commercial and Industrial Client. I am keen to know if the principle of the 4 drivers can be applied to transform and propel business revenues.,44 07838979930,www.integrityprojects.biz,$100,000 - $250,000,2020-07-02 17:08:24
christineallsopp@mac.com,Christine,Allsopp,To see if there’s a new angle I can apply to create a successful business.,44 7973 406067,www.themakeupbrushcompany.co.uk,$0 - $10,000,2020-07-02 17:21:36
zander@humansinflow.global,Zander,Garcez,Hi,
I was an XL Life Member in 2007 and I've been deeply inspired by Roger, so much so that I just published a book called 'Humans In Flow', that guides people to get in flow state.
I trust the team can support me to make a lot of money and impact millions of lives. 
Thank you,
Zander ,44 07727608544,https://www.humansinflow.global/,$10,000 - $25,000,2020-07-02 17:23:16
tkendrick2012@gmail.com,Tim C,KENDRICK,AVL is Active (wef 2019/20) $0-10,000 Revenues currently … $1m - $10m Revenues (current WIP) based on outstanding invoices (pre-Lockdown & non-digital). AVL is ‘Consultancy – Collaboration – Workshops’ for EMEA corporates; high-end ‘Marketing – Subscriptions – Risks’. With BBLS/UK/NW bank funding we are taking new AVL branding on-line and digital. The previous call with Danny was very helpful. AVL is still in the ramp-up and pre-launch mode; we are making progress. Today's session was very useful. Let's see how far we've come, what is left to do, are we still on the right track, what have we missed and how do you think you can best help to deliver the best outcomes for AVL Q3.20 and beyond…?? Best - Tim (TK),44 07860242105,Aequalis Verde Limited (AVL) CEO/MD,$0 - $10,000,2020-07-02 17:28:45
director@creatividad.co.za,Liezl,Van Der Westhuizen,I have so much initiative, drive, and energy to succeed, but due to 15 weeks of no income generation option, I do not have the financial means anymore to make this happen. I need somebody that is willing to take a chance on me as an entrepreneur and in the long run, even benefit from the profits I KNOW I CAN generate... 
I am even willing to join your hugely successful team for that matter! :-) 
Revenue above based on R18/$1 for annual turnover. My annual ZAR turnover is never less than R1,100,000 for the past 4 years. I need to take this to the next level by adding another "0" - even during this challenging time. I do NOT believe the correct word is "New Normal"... I believe the focus need to be on the "#NewNeed... https://creatividad.co.za/2020/06/30/newneed/,27 823730971,http://creatividad.co.za,$50,000 - $100,000,2020-07-02 18:33:34
sanalmel@gmail.com,Sanjay,Almelkar,,91 9901466211,Sika,$10,000 - $25,000,2020-07-02 19:16:23
hoebing@gmail.com,hoe bing,lo,I need and want to future proof my business. As a doctor I am locked into a system that is dependent upon face to face contact. Covid caused a significant hit and I do not want to be in that position ever again.,61 0401674993,Nil at present,$0 - $10,000,2020-07-02 19:38:02
pjanou@yahoo.com,Janou,Perczek,I don’t have company right now.  Would you provide that service as well,1 19543834073,Don’t have,$0 - $10,000,2020-07-02 20:43:39
bilgee_10@yahoo.com,Oyunbileg ,Kh,I need to my job,976 89098688,No,$0 - $10,000,2020-07-02 22:40:07
ourlordofrighteousness@gmail.com,James,Akembe,,234 8064461392,www.name tests.com,More than $1,000,000,2020-07-02 23:56:31
gisborneaccommodation@xtra.co.nz,Catherine,Coombes,Looking at how to best create a framework to develop and package myself for on line workshops and give the feeling of a retreat experience on maintaining a creative intuitive mindset to powerful navigate family and business in this new rapidly changing world. My present accommodation business will be ceasing in approx 12 months . I have just become certified with Dr Sue Morters Energy Codes and  Marci Sharmof  Happy for No Reason . Looking to utilize all the info that came with both certifications and Create my Get Grounded with Catherine.
My personal Development in creating a Life you Love based on knowing your deepest heart centred values which composts  fear and overwhelm  into joyous passion increasing productivity and profit. X,64 +64274307296,Catherine Coombes,$100,000 - $250,000,2020-07-03 19:32:55
2rahul.zaveri@gmail.com,Rahul,Zaveri,I want to explore starting a career guidance and counselling service for kids in 13-18 age group.,91 9820111461,Not yet,$0 - $10,000,2020-07-04 21:58:07
mwmarczak 0@gmail.com,Marcin,Marczak,,44 07452773193,Wireless Income Academy LTD,$0 - $10,000,2020-07-04 23:47:14
james@investin.uk.com,James,Compton,,44 7803504001,http://www.linkedin.com/in/investin,$50,000 - $100,000,2020-07-05 02:44:27
Arifmohd91184@gmail.com,Arif,Alam,,91 8097799909,Driver,$10,000 - $25,000,2020-07-05 04:11:22
mhlengirapheal@gmail.com,Mhlengi,Raphael,I need more guidance and a mentor to take the right direction i am inlove with business it my passion my life my breakfast but the problem is i dont get the right mentality nowadays there is alot of scam artists this opportunity can change my life as a whole ,27 0614369206,No website ,$0 - $10,000,2020-07-11 22:51:16
h_araya@networkingdynamics.com,Henry,Araya,,1 7275433657,https://networkingdynamics.com/,More than $1,000,000,2020-07-12 01:20:35